{
    "address": "/dev/tty.usbmodemPy6fe7ff1",
    "username": "micro",
    "password": "python",
    "sync_folder": "",
    "sync_file_types": [
        "py", "mpy",
        "txt", "log",
        "json", "xml",
        "html", "js", "css",
        "pem", "cet", "crt", "key"
    ],
    "sync_all_file_types": false,
    "open_on_start": true,
    "safe_boot_on_upload": false,
    "py_ignore": [
        "pymakr.conf",
        "project.pymakr",
        ".gitignore"
    ],
    "fast_upload": false
}
